<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Electrically Safe Work Practices and OSHA Policy Documentation</title>

  <meta name="keywords" content="Electrically Safe Work Condition (ESWC), PPE, arc flash warning labels, Energized Electrical Work Permits"/>
  <meta name="description" content="Store your facility’s field audit documentation and Electrical Work Permits in our cloud offering instant access to all electrical safety and OSHA policy documentation."/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109729041-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109729041-1');
  </script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <link href=“http://safety-adherence.com” alt=“Electrical Risk Assessments”>
  <link href=“http://safety-adherence.com” alt=“Energized Electrical Work Permits”>
  <link href=“http://arcflashconsultants.com” alt=“arc flash analysis”>
  <link href=“http://arcflashconsultants.com” alt=“arc flash warning labels”>
  <link href=“http://greentie.com” alt=“website designer”>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icon/eswp-icon-57x57-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icon/eswp-icon-72x72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icon/eswp-icon-114x114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icon/eswp-icon-144x144-precomposed.png" />

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
